{
	"name": "steam-tradeoffer-manager",
	"version": "2.0.0-beta1",
	"description": "A simple trade offers API for Steam",
	"main": "./lib/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/node-steam-tradeoffer-manager.git"
	},
	"keywords": [
		"steam",
		"trade",
		"offers",
		"tradeoffers",
		"trading",
		"trade"
	],
	"author": "Alexander Corn <mckay@doctormckay.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DoctorMcKay/node-steam-tradeoffer-manager/issues"
	},
	"homepage": "https://github.com/DoctorMcKay/node-steam-tradeoffer-manager",
	"dependencies": {
		"steamcommunity": "^3.19.9",
		"steamid": "^1.0.2",
		"async": "^1.4.2",
		"languages": "^0.1.3",
		"deep-equal": "^1.0.1",
		"clone": "^1.0.2"
	},
	"bundledDependencies": [
		"languages",
		"deep-equal",
		"clone"
	],
	"engines": {
		"node": ">=4.0.0"
	}
}
